.score-box{
    padding: 10px;
}

body{
    width: 500px;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: beige;
    padding: 10px;
  }
  
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    text-align: center;
    border-radius: 10px;
  }

.grid-item:hover{
    background-color: #DFDFDF;
    }

.with-image{
    display: flex;
    padding: 5px;
    gap: 4px;
    align-items: center;
    margin: 0px;
    padding-top: 0px;
    }

a{
    text-decoration: none;
    text-decoration-color: black;
    color: black;
    padding: 0px;
    margin: 0px;
}

header{
    display: flex;
    justify-content: space-evenly;
}

.status{
    padding: 0px;
    margin: 0px;
}

